# iostat是linux系统下最基本的io查看工具，但同时也可查看其他子系统性能

# 每秒1次，共采集3次。显示cpu概况和磁盘设备使用情况
iostat 1 3
Device: tps  kB_read/s kB_wrtn/s kB_read  kB_wrtn
sda     4.49 6.32      43.31     1225144  8391056
         |     |          |         |       |
         |     |          |         |       +- 总共写入sda的KB
         |     |          |         +--------- 总共从sda读的数据
         |     |          +------------------- 每秒写入的KB
         |     +------------------------------ 每秒从磁盘读的KB
         +----------------------------- 每秒的transfer数量(IOPS)

# 显示扩展信息，最常用的选项x，可以分析磁盘IO慢在什么地方.分析IO性能必备工具
iostat -dxNhtz 1 3
输出：
Device: rrqm/s wrqm/s r/s   w/s  rkB/s wkB/s 
sda     0.02   2.89   0.51  3.98 6.32  43.32 
         |     |      |     |    |     |
         |     |      |     |    |     + 每秒写入的KB
         |     |      |     |    +------ 每秒读取的KB
         |     |      |     +----------- 每秒写的次数
         |     |      +每秒读的次数,r+w的次数就是IOPS
         |     +- 每秒合并的写请求，随机写往往合并很少
         +------- 每秒合并的读请求，随机读合并几率很低


avgrq-sz avgqu-sz await r_await w_await  svctm  %util
22.11     0.04     8.94   12.83    8.45   3.28   1.47
 |         |        |       |       |      |     |
 |         |        |       |       |      |     +- 磁盘繁忙程度
 |         |        |       |       |      +-- 真正用来处理IO的时长ms
 |         |        |       |       +-- 平均每个写请求等待时长ms
 |         |        |       +------ 平均的每个读请求的等待时长ms
 |         |        +- 平均一个请求的等待的时长(包含队列中等待时间和处理时间)
 |         |        +- 越大表明IO越慢. await-svctm=queue_tm(队列中等待时长)
 |         +--- 请求的平均队列长度，越大表明队列有积压
 +--- 平均的请求大小，单位是512字节。该数 * 平均的IOPS，可大致估算读写数据量

# 显示lvm信息
iostat -N
