# 查看当前系统整体状况
vmstat 1 2
procs -----------memory---------- ---swap-- -----io---- -system-- ----cpu----
 r  b  swpd   free   buff   cache   si   so    bi    bo   in   cs us sy id wa
 0  0     0 136448 209884 1571356    0    0     2    11   47   11  3  1 96  0
 0  0     0 132844 209884 1575064    0    0     0   168  946 3600  7  2 87  4
 |  |     |   |       |     |        |    |     |     |    |    |  |  |  |  |
 |  |     |   |       |     |swap里读+    |     |     |    |    |  |  |  |  |
 |  |     |   |       |     |换出到swap中-+     |     |    |    |  |  |  |  |
 |  |     |   |       |     |从块设备中读-------+     |    |    |  |  |  |  |
 |  |     |   |       |     |写入块设备中的大小-------+    |    |  |  |  |  |
 |  |     |   |       |     |                    系统中断数+    |  |  |  |  |
 |  |     |   |       |     +- 从磁盘读出的缓存    上下文切换数-+  |  |  |  |
 |  |     |   |       +------- 尚未写入磁盘的缓存    用户态cpu占比-+  |  |  |
 |  |     |   +- 空闲内存,不包含buff/cache           内核态cpu占比----+  |  |
 |  |     +----- 被换出的内存大小                    还剩多少cpu---------+  |
 |  + 阻塞的进程数，往往等于负载(load)               陷入等待的cpu占比------+
 +--- 运行中的进程数
