# ip是Linux下强大的网络配置管理工具，包括网络接口、(策略)路由、隧道等设置

# 显示所有接口的信息，包括IP地址
ip addr

# 激活或禁用某个网络接口
ip link set dev wlan0 {up|down}

# 为网卡eth0设置静态IP地址
ip addr add 192.168.1.100/32 dev eth0

# 删除网卡eth0上的IP:192.168.1.100/32
ip addr del 192.168.1.100/32 dev eth0

# 删除eth0上的所有IP
ip address flush dev eth0

# 显示路由表
ip route

# 显示IPv6路由表
ip -6 route

# 添加路由: 访问192.168.0.0/24时,从192.168.1.1走
ip route add 192.168.0.0/24 via 192.168.1.1

# 从eth0网卡访问192.168.0.0/24
ip route add 192.168.0.0/24 dev eth0

# 修改mac地址
ip link set dev eth0 address aa:bb:cc:dd:ee:ff

# 查看neighbors (使用ARP和NDP) 
ip neighbor show
