# ncat和nc很相像，但ncat是nmap包里的工具

# 连接到host的port端口,默认31337
ncat <host> [<port>]

# 监听在某个IP的某个端口上
ncat -l [<host>] [<port>]

# 传输文件
ncat -l [<host>] [<port>] < file
cat file | ncat -l host port

# 传输多次而不中断连接
ncat -l --keep-open [<host>] [<port>] < file

# 接收文件
ncat [<host>] [<port>] > file

# 充当中继，允许多个客户端连接
ncat -l --broker [<host>] [<port>]

# ssl连接
ncat -l --ssl [<host>] [<port>]

# 访问控制，设定允许哪些ip或拒绝哪些ip访问ncat监听的服务
ncat -l --allow <ip>
ncat -l --deny <ip>

# 指定代理去访问host:port
ncat --proxy <proxyhost>[:<proxyport>] --proxy-type {http | socks4} <host>[<port>]

# 聊天服务器
ncat -l --chat [<host>] [<port>]
