# nmap是unix下经典的扫描探测工具，可用于生成安全报告

# 扫描目标
nmap 10.1.5.10, 192.168.1-5.1-254

# 扫描多个目标，目标保存在list.txt
nmap -iL [list.txt]

# 仅仅列出将要扫描的对象，不做真正扫描
nmap -sL google.com

# 猜测目标的操作系统
nmap -O --osscan_guess [target]

# 将扫描结果保存到output.txt文件里
nmap -oN [output.txt] [target]

# 将扫描结果保存为xml
nmap -oX [output.xml] [target]

# 扫描特定端口
nmap -source-port [port] [target]

# 聚合扫描
nmap -A [target]

# 加快扫描的方法:
# -n => 禁止反向域名解析
# --min-rate=300 => 每秒至少300个包
nmap -T5 --min-parallelism=50 -n --min-rate=300 [target]

# Traceroute扫描
nmap -traceroute [target]

# TCP scan:     -sT
# UDP scan:     -sU
# Ping scan:    -sP
# Don't ping:   -PN
# TCP SYN ping: -PS
# TCP ACK ping: -PA
# UDP ping:     -PU
# ARP ping:     -PR
# ping整个C网段
nmap -sP 192.168.0.0/24

# 跳过ping,直接扫描
nmap -PN 192.168.1.213

# 载入http-开头的脚本进行扫描
nmap --script 'http-*'

# 载入默认脚本和安全脚本
nmap --script "default and safe"

# 扫描ssl heartbleed漏洞
# -pT:443 => 仅仅扫描tcp443端口
nmap -T5 --min-parallelism=50 -n --script "ssl-heartbleed" -pT:443 127.0.0.1
