# tcpdump是经典unix抓包工具，所有unix都有支持，用于各种用途

# 抓取eth0上的5个包
# -s选项指定包长度，默认68字节，0表示整个包
# -c选项是抓取多少包退出
# -tttt选项是显示时间时可以阅读
tcpdump -i eth0 -s 0 -c 5 -tttt

# 抓取所有173.194.40.120的包，包括进出两个方向
tcpdump host 173.194.40.120

# 抓取所有接口且和173.194.40.120并且端口是80有关的包
# -nn表示不要将ip和端口翻译为域名和协议号
tcpdump -nn -i any host 173.194.40.120 and port 80

# 同上，但显示ascii字符
tcpdump -A -i any host 173.194.40.120 and port 80 | grep 'User-Agent'


# 抓取8.8.8.8或173.194.40.127且端口为80的所有包
tcpdump 'host ( 8.8.8.8 or 173.194.40.127 ) and port 80' -i any

# 抓取TCP会话的SYN和FIN包
tcpdump 'tcp[tcpflags] & (tcp-syn|tcp-fin) != 0'

# To display SYN and FIN packets of each TCP session to a host that is not on our network
tcpdump 'tcp[tcpflags] & (tcp-syn|tcp-fin) != 0 and not src and dst net 192.168.1.0/24'

# 显示所有http数据包
tcpdump 'tcp port 80 and (((ip[2:2] - ((ip[0]&0xf)<<2)) - ((tcp[12]&0xf0)>>2)) != 0)'

# 保存cap包
tcpdump -w file.cap

# 从cap包里读取
tcpdump -r file.cap

# 显示16进制
tcpdump -x

# 以16进制和ASCII显示内容
tcpdump -X

# 端口匹配:
# - portrange 22-23
# - not port 22
# - port ssh
# - dst port 22
# - src port 22
# host匹配:
# - dst host 8.8.8.8
# - not dst host 8.8.8.8
# - src net 67.207.148.0 mask 255.255.255.0
# - src net 67.207.148.0/24
tcpdump -tttt -s0 -XX -i eth0 'tcp host 192.168.1.99 and port 3306'
