# 打印本地时间
date
Mon Nov 10 00:35:50 CST 2014

# 打印utc时间
date -u
Sun Nov  9 16:40:38 UTC 2014

# 今年过去了多少天
date +%j
314

# 用日期作为文件后缀
file_suffix=$(date +"%Y%m%d_%H%M%S")

# 自从1970年1月1日0点，到现在的秒数，经常用作临时文件后缀
date +%s

# 把指定日期按照特定的格式输出
date --date "Apr 8 2008" +%A
Tuesday

# date 命令格式说明
Weekday(周)                  %a       (示例: Sat)
                             %A       (示例: Saturday)
Month(月)                    %b       (示例: Nov)
                             %B       (示例: November)
Day(天)                      %d       (示例: 31)
Date格式(mm/dd/yy)           %D       (示例: 10/18/10)
Year(年)                     %y       (示例: 10)
                             %Y       (示例: 2010)
Hour(小时)                   %I or %H (示例: 08)
Minute(分钟)                 %M       (示例: 33)
Second(秒)                   %S       (示例: 10)
Nano second(纳秒)            %N       (示例: 695208515)
Unix时间戳                   %s       (示例: 1290049486)
