# 搜索文件中的the字符串，不区分大小写
grep -i "the" demo_file

# 除了打印搜索到的包含empty字符串的行外，还打印紧跟其后的3行
# -A, after, -B, before, -C context
grep -A 3 -i "empty" demo_file

# 递归搜索包含last字符串的所有文件
grep -r "last" *

# grep支持正则表达式搜索, -E表示扩展正则，-P表示Perl正则
grep "lines.*empty" demo_file

# 找出IP地址
grep -E "[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}" file

# 根据单词搜索，-w
grep -iw "is" demo_file

# 查找文件里不包含go的行，反向搜索,-v
grep -v "go" demo_text
grep -v -e "case" -e "CASE" demo_text

# 统计次数, -c
grep -c "go" demo_text


# 仅仅显示匹配到的文件名字
grep -l this demo_*

# 打印匹配的行号
grep -n "go" demo_text

# 找出httpd进程
ps aux | grep '[h]ttpd'

